<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>DOCTOR - Responsive HTML &amp; Bootstrap Template</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet'
		type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>
	<script src="js/modernizr.js"></script>
	<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<!-- ====================================================
	header section -->
	<header class="top-header">
		<div class="container">
			<div class="row">

				<div class="col-md-7">
					<nav class="navbar navbar-default">
						<div class="container-fluid nav-bar">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
									data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div id="logo"> 
								<a href="index.html"><img src="img/logo.png"  alt="logo"></a>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right">
									<li><a class="menu active" href="#home">Home</a></li>
									<li><a class="menu" href="#about">about us</a></li>
									<li><a class="menu" href="#team">our team</a></li>
									<li><a class="menu" href="#service">our facilities</a></li>
									<li><a class="menu" href="#gallery">Gallery</a></li>
									<li><a class="menu" href="#contact"> contact us</a></li>
								</ul>
							</div><!-- /navbar-collapse -->
						</div><!-- / .container-fluid -->
					</nav>
				</div>
			</div>
		</div>
	</header> <!-- end of header area -->

	<section class="slider" id="home">
		<div class="container-fluid">
			<div class="row">
				<div id="carouselHacked" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="header-backup"></div>
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="img/aqua4.jpg" alt="">
							<div class="carousel-caption">
								<h5>Contact for Appointments -9986524147</h5>
								<h1>KANABUR DIABETES AND HEALTH CARE CENTRE</h1><div class="img-responsive-logo"> <!--class="col-xs-6 header-logo"-->
									<a href="index.html"><img align="right" src="img/Diabeteslogo.jpg"  alt=""></a>
								</div>
								<h2><i>CONTROL DIABETES FOR LIFE</i></h2>
							</div>
						</div>
						<div class="item">
							<img src="img/aqua5.jpg" alt="">
							<div class="carousel-caption">
								<h5>Contact for Appointments -9986524147</h5>
								<h1>KANABUR DIABETES AND HEALTH CARE CENTRE</h1><div class="img-responsive-logo"> <!--class="col-xs-6 header-logo"-->
									<a href="index.html"><img align="right" src="img/Diabeteslogo.jpg" alt=""></a>
								</div>
								<h2><i>CONTROL DIABETES FOR LIFE</i></h2>
							</div>
						</div>
						<div class="item">
							<img src="img/aqua2.jpg" alt="">
							<div class="carousel-caption">
								<h5>Contact for Appointments -9986524147</h5>
								<h1>KANABUR DIABETES AND HEALTH CARE CENTRE</h1><div class="img-responsive-logo"> <!--class="col-xs-6 header-logo"-->
									<a href="index.html"><img align="right" src="img/Diabeteslogo.jpg" alt=""></a>
								</div>
								<h2><i>CONTROL DIABETES FOR LIFE</i></h2>
							</div>
						</div>
					</div>
					<!-- Controls -->
					<a class="left carousel-control" href="#carouselHacked" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carouselHacked" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</section><!-- end of slider section -->

	<!-- about section -->
	<section class="about" id="about">
		<div class="container">
				<h2>about us</h2>
				<div class="clinic" >
					<img class="img-responsive" src="img/cliniccollage.jpg" alt="ClinicPicture">
				</div>
				<div class="clinic-details">
				<h4>Welcome to the official website of Kanabur Diabetes and Health Care Centre Vijayapur. 
					Our centre is established with the aim of reducing the burden of the patient and preventing complications  arising from this chronic metabolic disease that is diabetes which is affecting large proportion of population  by providing  appropriate and timely management of diabetes along with patient centric diet management  .
					We aim at giving quality and comprehensive health care services to our patients with inbuilt diet counselling, lab facilities, eye care, ECG, foot care and many more making our centre a one stop clinic for patients of North Karnataka.
					 We strive  to provide our patients evidence based care in diabetes.
				</h4>
			</div>
		</div>
	</section><!-- end of about section -->

	<!-- team section -->
	<section class="team" id="team">
		<div class="container">
			<div class="row">
				<div class="team-heading text-center">
					<h2>our team</h2>
				</div>
				<div class="col-md-6 single-member col-sm-6">
					<div class="person">
						<img class="img-responsive" src="img/Vijay1.jpg" alt="member-1">
					</div>
					<div class="person-detail">
						<div class="arrow-bottom"></div>
						<h3>DR VIJAYEENDRA KANABUR </h3>
						<p>MBBS . D.DIAB (ROYAL LIVERPOOL ACADEMY  UK),
                            <br>C.DIAB, FICM (APOLLO HOSPITAL  B’LURU)
                            <br>CCEBDM, CCGDM (PHFI  NEW DELHI)
							<br>CONSULTANT DIABETOLOGIST
							<br>(KMC  REG NO 69118)</p>
						<p> Dr Vijayeendra Kanabur has completed MBBS from Shri B M Patil medical college Vijayapur and
							 Diploma in Diabetology from Royal Liverpool Academy (UK). 
							 He has also completed C.Diab,FICM from Apollo hospital B’luru and CCEBDM,CCGDM from PHFI New Delhi.
							He is a life member of RSSDI and IMA. He has more than 10 years of experience in the field of Diabetology.Presently he is working as Consultant Diabetologist at Kanabur Diabetes and Health Care Centre Vijayapur. 
							</p>
					</div>
				</div>
				<div class="col-md-6 single-member col-sm-6">
					<div class="person">
						<img class="img-responsive" src="img/Anita.jpg" alt="member-3">
					</div>
					<div class="person-detail">
						<div class="arrow-bottom"></div>
						<h3>DR ANITA KANABUR(DESHPANDE) </h3>
						<p>MBBS. MD(PHYSIOLOGY).C.NUTRITION
                            <br>CONSULTANT NUTRITIONIST
                            <br>(KMC  REG NO 80487)</p>
						<p>Dr Anita Kanabur(Deshpande) has completed MBBS and MD(Physiology) from Shri B M Patil medical college Vijayapur . 
							To pursue her keen interest in food and nutrition, She completed certificate in Nutrition. 
							She is a life member of IMA. Presently she is working as Consultant Nutritionist at Kanabur Diabetes and Health Care Centre Vijayapur.</p>
					</div>
				</div>
			</div>
		</div>
	</section><!-- end of team section -->

	<!-- service section starts here -->
	<section class="service text-center" id="service">
		<div class="container">
			<div class="team-heading text-center">
				<div class="row">
				<h2>our facilities</h2>
			</div>
			<h4>* DIET AND NUTRITION</h4>
				<h4>* LAB FACILITY</h4>
				<h4>* ECG</h4>
				<h4>* FOOT CARE</h4> 
				<h4>* EYE CARE</h4>
				<h4>* PHARMACY</h4>
				<h4>* HOME CARE</h4>
		</div>
		</div>
	</section><!-- end of service section -->

	<!-- gallery section -->
	<section class="about text-center" id="gallery">
		<div class="container">
			<div class="row">
				<h2>Gallery</h2>
				<div class="col-md-4 col-sm-6">
					<div class="single-about-detail clearfix">
						<div class="about-img">
							<img class="img-responsive" src="img/post2.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single-about-detail">
						<div class="about-img">
							<img class="img-responsive" src="img/post4.jpg" alt="">
						</div>
						<p>

						</p>
						<p>

						</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single-about-detail">
						<div class="about-img">
							<img class="img-responsive" src="img/post3.jpg" alt="">
						</div>
						<p>

						</p>
						<p>

						</p>
					</div>
				</div>
			</div>
		</div>
	</section><!-- end of about section -->

	<!-- map section -->
	<div class="api-map" id="contact">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 map" id="map"></div>
			</div>
		</div>
	</div><!-- end of map section -->

	<!-- contact section starts here -->
	<section class="contact">
		<div class="container">
			<div class="row">
				<div class="contact-caption clearfix">
					<div class="contact-heading text-center">
						<h2>contact us</h2>
					</div>
					<div class="col-md-5 contact-info text-left">
						<h3>contact information</h3>
						<div class="info-detail">
							<ul>
								<li><i class="fa fa-map-marker"></i><span>Address:</span> Godbolemala near Meenaxi
									chowk,Vijaypura.586101</li>
							</ul>
							<ul>
								<li><i class="fa fa-phone"></i><span>Phone:</span> 9986524147, 9448577680</li>
							</ul>
							<ul>
								<li><i class="fa fa-envelope"></i><span>Email:</span> drvijaykanabur@yahoo.in,
									dranitavijay@yahoo.in</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-md-offset-1 contact-form">
						<h3>leave us a message</h3>

						<form class="form">
							<input class="name" type="text" placeholder="Name">
							<input class="email" type="email" placeholder="Email">
							<input class="phone" type="text" placeholder="Phone No:">
							<textarea class="message" name="message" id="message" cols="30" rows="10"
								placeholder="Message"></textarea>
							<input class="submit-btn" type="submit" value="SUBMIT">
						</form>
					</div>
				</div>
			</div>
		</div>
	</section><!-- end of contact section -->

	<!-- footer starts here -->
	<footer class="footer clearfix">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 footer-para">
					<p>&copy;Amruta.Deshpande All right reserved</p>
				</div>
				<div class="col-xs-6 text-right">
					<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
					<a href=""><i class="fa fa-skype"></i></a>
				</div>
			</div>
		</div>
	</footer>

	<!-- script tags
	============================================================= -->
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/gmaps.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>